# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/auth_db

# JWT
ACCESS_TOKEN_PRIVATE_KEY_PATH=./private.pem
ACCESS_TOKEN_PUBLIC_KEY_PATH=./public.pem
ACCESS_TOKEN_LIFE=15m # e.g., 15 minutes
ACCESS_TOKEN_KID=your-key-id-1 # Key ID for JWKS
REFRESH_TOKEN_SECRET=your_super_secret_for_refresh_tokens # Can be symmetric or asymmetric
REFRESH_TOKEN_LIFE=7d # e.g., 7 days
JWT_ISSUER=https://my-auth-service.com # Matches Kong config

# Kafka
KAFKA_BROKERS=localhost:9094 # Use service name from docker-compose
KAFKA_CLIENT_ID=auth-service-producer
KAFKA_USER_REGISTERED_TOPIC=user.registered

# Hashing
BCRYPT_SALT_ROUNDS=10